<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1199.0" style="-fx-background-color: #015617;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basedatos_ejemplo.HelloController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="121.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="231.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.0" minWidth="10.0" prefWidth="105.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="663.0" minWidth="10.0" prefWidth="610.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="3.0E7" minWidth="10.0" prefWidth="177.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="3.0E7" minWidth="10.0" prefWidth="25.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label prefHeight="47.0" prefWidth="494.0" text="DIRECTORIO POKEMON" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="Bell MT" size="32.0" />
            </font>
         <padding>
            <Insets left="50.0" />
         </padding>
        </Label>
        <Label text="ID Pokedex" textFill="WHITE" GridPane.rowIndex="2" />
        <Label text="Nombre" textFill="WHITE" GridPane.rowIndex="3" />
        <Label text="HP" textFill="WHITE" GridPane.rowIndex="4" />
        <Label text="Ataque" textFill="WHITE" GridPane.rowIndex="5" />
        <Label text="Defensa" textFill="WHITE" GridPane.rowIndex="6" />
        <Label text="Ataque Especial" textFill="WHITE" GridPane.rowIndex="7" />
        <Label text="Defensa Especial" textFill="WHITE" GridPane.rowIndex="8" />
        <Label text="Velocidad" textFill="WHITE" GridPane.rowIndex="9" />
        <Label text="Tipo Doble" textFill="WHITE" GridPane.rowIndex="10" />
        <TextField id="id" fx:id="txtID" prefHeight="25.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="nombre" fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField id="hp" fx:id="txtHP" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField id="ataque" fx:id="txtAtaque" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField id="defensa" fx:id="txtDefensa" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField id="ataquesp" fx:id="txtAtaqueEsp" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <TextField id="defensasp" fx:id="txtDefensaEsp" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <TextField id="velocidad" fx:id="txtVelocidad" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField id="dobletipo" fx:id="txtTipo" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <TableView id="TablaVista" fx:id="tvPokemon" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="814.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tcId" text="ID Pokedex" />
                <TableColumn fx:id="tcNombre" prefWidth="105.0" text="Nombre" />
                <TableColumn fx:id="tcHP" prefWidth="79.0" text="HP" />
                <TableColumn fx:id="tcAtaque" prefWidth="90.0" styleClass="centrado" text="Ataque" />
                <TableColumn fx:id="tcDefensa" prefWidth="87.0" text="Defensa" />
                <TableColumn fx:id="tcAtaqueEsp" prefWidth="107.0" styleClass="aderechas" text="Ataque Especial" />
                <TableColumn fx:id="tcDefensaEsp" prefWidth="113.0" styleClass="aderechas" text="Defensa Especial" />
                <TableColumn fx:id="tcVelocidad" styleClass="aderechas" text="Velocidad" />
                <TableColumn fx:id="tcTipo" prefWidth="116.0" text="Doble Tipo" />
            </columns>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </GridPane.margin>
        </TableView>
      <ImageView fx:id="Image" fitHeight="185.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="130.0" />
         </GridPane.margin>
         <image>
            <Image url="@Imagenes/Daco_4999922.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="10">
         <image>
            <Image url="@Imagenes/Poké_Ball_icon.svg.png" />
         </image>
         <GridPane.margin>
            <Insets left="90.0" />
         </GridPane.margin>
      </ImageView>
          <Button fx:id="btnActualizar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActualizarClicked" prefHeight="54.0" prefWidth="293.0" style="-fx-background-color: #006485; -fx-border-color: #64a3a2; -fx-border-width: 2px;" text="Actualizar Lista" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
          <Button fx:id="btnBorrar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrarClicked" prefHeight="60.0" style="-fx-background-color: #006485; -fx-border-color: #64a3a2; -fx-border-width: 2px;" text="Borrar Pokemon" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
          <Button id="insertar" fx:id="btnAlta" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAltaClicked" prefHeight="60.0" style="-fx-background-color: #006485; -fx-border-color: #64a3a2; -fx-border-width: 2px;" text="Insertar Pokemon" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnActualizar1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImprimirListadoClick" prefHeight="37.0" prefWidth="164.0" style="-fx-background-color: #006485; -fx-border-color: #64a3a2; -fx-border-width: 2px;" text="Imprimir Listado" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="8" GridPane.valignment="TOP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
    <padding>
        <Insets left="10.0" />
    </padding>
</GridPane>
